worker_processes auto;

events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Redirect all HTTP requests to HTTPS
    server {
        listen 80;
        server_name _;

        return 301 https://$host$request_uri;
        
    }

    # Server block for HTTPS
    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/nginx/ssl/ssl_certificate.pem;
        ssl_certificate_key /etc/nginx/ssl/ssl_certificate.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "HIGH:!aNULL:!MD5";

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
